body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #444;
    color: #fff;
    padding: 1rem 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
}

.hero .btn {
    background-color: #ff9900;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem;
    text-align: center;
}

#about {
    background-color: #f9f9f9;
}

.mission {
    margin-bottom: 2rem;
}

.mission h3 {
    color: #ff9900;
}

#sermons .sermon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sermon {
    background-color: #f9f9f9;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sermon h3 {
    margin-top: 0;
}

.sermon .btn {
    background-color: #444;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

#events .event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event {
    background-color: #f9f9f9;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event h3 {
    margin-top: 0;
}

.event .btn {
    background-color: #444;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#contact-form label {
    display: block;
    margin-top: 1rem;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem
